{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "npm i serve",
      "command": "npm i serve"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "npm run serve": {
      "name": "npm run serve",
      "command": "npm run serve",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
